plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
}

group = 'info.coding-is-like-cooking'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'org.yatzy.cli.CliAdapterYatzy1'

jar {
    manifest {
        attributes(
                'Main-Class': 'org.yatzy.cli.CliAdapterYatzy1'
        )
    }
}

test {
    useJUnitPlatform()
}
